<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bookdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookTable">
    <Key>
      <PropertyRef Name="Title" />
    </Key>
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Publisher" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bookdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookTables" EntityType="bookdbModel.BookTable" />
  </EntityContainer>
</Schema>